@import 'bootstrap'

html, body
  background: url('fond.jpeg') fixed
  height: 100%
  padding-top: 50px

.container
  width: 80%
  background-color: white
  padding-bottom: 50px

.container-form
  margin-left: 20%
  margin-right: 33%

#user
  width: 10%
  float: left
  padding: 20px

.navbar
  font-size: 17px

img
  background-color: black

.search
  margin-bottom: 10px