<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails RailsGame: development" uuid="827912db-f3c8-42ba-a5d4-6d3060f5c889">
    <database-info product="PostgreSQL" version="9.5.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="RailsGame"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1081</introspection-state-number>
        <introspection-timestamp>2016-02-17.16:17:52.550</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="games_id_seq">
        <object-id>24698</object-id>
        <state-number>707</state-number>
      </sequence>
      <sequence id="4" parent="2" name="matches_id_seq">
        <object-id>40981</object-id>
        <state-number>1066</state-number>
      </sequence>
      <sequence id="5" parent="2" name="tournaments_games_id_seq">
        <object-id>40999</object-id>
        <state-number>1067</state-number>
      </sequence>
      <sequence id="6" parent="2" name="tournaments_id_seq">
        <object-id>24741</object-id>
        <state-number>723</state-number>
      </sequence>
      <sequence id="7" parent="2" name="tournaments_users_id_seq">
        <object-id>40989</object-id>
        <state-number>1067</state-number>
      </sequence>
      <sequence id="8" parent="2" name="users_id_seq">
        <object-id>24754</object-id>
        <state-number>727</state-number>
      </sequence>
      <table id="9" parent="2" name="games">
        <object-id>24700</object-id>
        <state-number>761</state-number>
      </table>
      <table id="10" parent="2" name="matches">
        <object-id>40983</object-id>
        <state-number>1081</state-number>
      </table>
      <table id="11" parent="2" name="schema_migrations">
        <object-id>24576</object-id>
        <state-number>678</state-number>
      </table>
      <table id="12" parent="2" name="tournaments">
        <object-id>24743</object-id>
        <state-number>963</state-number>
      </table>
      <table id="13" parent="2" name="tournaments_games">
        <object-id>41001</object-id>
        <state-number>1067</state-number>
      </table>
      <table id="14" parent="2" name="tournaments_users">
        <object-id>40991</object-id>
        <state-number>1067</state-number>
      </table>
      <table id="15" parent="2" name="users">
        <object-id>24756</object-id>
        <state-number>927</state-number>
      </table>
      <column id="16" parent="9" name="id">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;games_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="17" parent="9" name="title">
        <state-number>707</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="9" name="description">
        <state-number>707</state-number>
        <data-type>text</data-type>
      </column>
      <column id="19" parent="9" name="created_at">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="20" parent="9" name="updated_at">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="9" name="genre">
        <state-number>761</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="22" parent="9" name="games_pkey">
        <object-id>24707</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="23" parent="9" name="index_games_on_title">
        <object-id>24710</object-id>
        <columns>title</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="9" name="index_games_on_description">
        <object-id>24709</object-id>
        <columns>description</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="9" name="games_pkey">
        <columns>id</columns>
        <underlying-index>games_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="26" parent="10" name="id">
        <state-number>1066</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;matches_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="27" parent="10" name="score">
        <state-number>1066</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="28" parent="10" name="points">
        <state-number>1066</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="29" parent="10" name="player_1">
        <state-number>1081</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="30" parent="10" name="player_2">
        <state-number>1081</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="31" parent="10" name="matches_pkey">
        <object-id>40987</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="32" parent="10" name="matches_pkey">
        <columns>id</columns>
        <underlying-index>matches_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="33" parent="11" name="version">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="34" parent="11" name="unique_schema_migrations">
        <object-id>24579</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="35" parent="12" name="id">
        <state-number>723</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tournaments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="36" parent="12" name="name">
        <state-number>723</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="12" name="place">
        <state-number>723</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="12" name="nb_players_max">
        <state-number>723</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="39" parent="12" name="created_at">
        <state-number>723</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="40" parent="12" name="updated_at">
        <state-number>723</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="41" parent="12" name="date">
        <state-number>723</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="12" name="latitude">
        <state-number>963</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="43" parent="12" name="longitude">
        <state-number>963</state-number>
        <data-type>double precision</data-type>
      </column>
      <index id="44" parent="12" name="tournaments_pkey">
        <object-id>24750</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="12" name="index_tournaments_on_place">
        <object-id>24753</object-id>
        <columns>place</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="12" name="index_tournaments_on_date">
        <object-id>24752</object-id>
        <columns>date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="12" name="index_tournaments_on_latitude_and_longitude">
        <object-id>41009</object-id>
        <columns>latitude
longitude</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="12" name="tournaments_pkey">
        <columns>id</columns>
        <underlying-index>tournaments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="49" parent="13" name="id">
        <state-number>1067</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tournaments_games_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="50" parent="13" name="tournament_id">
        <state-number>1067</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="51" parent="13" name="game_id">
        <state-number>1067</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="52" parent="13" name="tournaments_games_pkey">
        <object-id>41005</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="13" name="index_tournaments_games_on_tournament_id">
        <object-id>41007</object-id>
        <columns>tournament_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="13" name="index_tournaments_games_on_game_id">
        <object-id>41008</object-id>
        <columns>game_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="55" parent="13" name="tournaments_games_pkey">
        <columns>id</columns>
        <underlying-index>tournaments_games_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="56" parent="14" name="id">
        <state-number>1067</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tournaments_users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="57" parent="14" name="tournament_id">
        <state-number>1067</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="58" parent="14" name="user_id">
        <state-number>1067</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="59" parent="14" name="tournaments_users_pkey">
        <object-id>40995</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="60" parent="14" name="index_tournaments_users_on_tournament_id">
        <object-id>40997</object-id>
        <columns>tournament_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="61" parent="14" name="index_tournaments_users_on_user_id">
        <object-id>40998</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="62" parent="14" name="tournaments_users_pkey">
        <columns>id</columns>
        <underlying-index>tournaments_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="63" parent="15" name="id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="64" parent="15" name="country">
        <state-number>727</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="15" name="nb_victory">
        <state-number>727</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="66" parent="15" name="nb_defeat">
        <state-number>727</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="67" parent="15" name="total_points">
        <state-number>727</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="68" parent="15" name="created_at">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="69" parent="15" name="updated_at">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="70" parent="15" name="first_name">
        <state-number>727</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="15" name="last_name">
        <state-number>727</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="15" name="pseudo">
        <state-number>727</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="15" name="email">
        <state-number>734</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="74" parent="15" name="encrypted_password">
        <state-number>734</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="75" parent="15" name="reset_password_token">
        <state-number>734</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="15" name="reset_password_sent_at">
        <state-number>734</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="77" parent="15" name="remember_created_at">
        <state-number>734</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="78" parent="15" name="sign_in_count">
        <state-number>734</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="79" parent="15" name="current_sign_in_at">
        <state-number>734</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="80" parent="15" name="last_sign_in_at">
        <state-number>734</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="81" parent="15" name="current_sign_in_ip">
        <state-number>734</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="15" name="last_sign_in_ip">
        <state-number>734</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="15" name="confirmation_token">
        <state-number>734</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="15" name="confirmed_at">
        <state-number>734</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="85" parent="15" name="confirmation_sent_at">
        <state-number>734</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="86" parent="15" name="unconfirmed_email">
        <state-number>734</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="15" name="avatar">
        <state-number>752</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="88" parent="15" name="provider">
        <state-number>844</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="15" name="uid">
        <state-number>844</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="15" name="role">
        <state-number>927</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="91" parent="15" name="users_pkey">
        <object-id>24763</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="92" parent="15" name="index_users_on_email">
        <object-id>24798</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="93" parent="15" name="index_users_on_reset_password_token">
        <object-id>24799</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="94" parent="15" name="index_users_on_confirmation_token">
        <object-id>24800</object-id>
        <columns>confirmation_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="95" parent="15" name="index_users_on_total_points">
        <object-id>24766</object-id>
        <columns>total_points</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="96" parent="15" name="index_users_on_pseudo">
        <object-id>24765</object-id>
        <columns>pseudo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="97" parent="15" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails RailsGame: test" uuid="e9ec84d7-d1fd-4432-91d3-16a997ed79a6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails RailsGame: production" uuid="b32854d8-ee66-4ffe-afd3-97f8b86f8c53">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>