<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails RailsGame: development" uuid="827912db-f3c8-42ba-a5d4-6d3060f5c889">
    <database-info product="PostgreSQL" version="9.5.0" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="RailsGame"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1152</introspection-state-number>
        <introspection-timestamp>2016-02-22.16:16:06.014</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="active_admin_comments_id_seq">
        <object-id>49213</object-id>
        <state-number>1108</state-number>
      </sequence>
      <sequence id="4" parent="2" name="admin_users_id_seq">
        <object-id>49197</object-id>
        <state-number>1107</state-number>
      </sequence>
      <sequence id="5" parent="2" name="games_id_seq">
        <object-id>24698</object-id>
        <state-number>707</state-number>
      </sequence>
      <sequence id="6" parent="2" name="games_users_id_seq">
        <object-id>57373</object-id>
        <state-number>1152</state-number>
      </sequence>
      <sequence id="7" parent="2" name="matches_id_seq">
        <object-id>40981</object-id>
        <state-number>1066</state-number>
      </sequence>
      <sequence id="8" parent="2" name="tournaments_games_id_seq">
        <object-id>40999</object-id>
        <state-number>1067</state-number>
      </sequence>
      <sequence id="9" parent="2" name="tournaments_id_seq">
        <object-id>24741</object-id>
        <state-number>723</state-number>
      </sequence>
      <sequence id="10" parent="2" name="tournaments_users_id_seq">
        <object-id>40989</object-id>
        <state-number>1067</state-number>
      </sequence>
      <sequence id="11" parent="2" name="users_id_seq">
        <object-id>24754</object-id>
        <state-number>727</state-number>
      </sequence>
      <table id="12" parent="2" name="active_admin_comments">
        <object-id>49215</object-id>
        <state-number>1108</state-number>
      </table>
      <table id="13" parent="2" name="admin_users">
        <object-id>49199</object-id>
        <state-number>1107</state-number>
      </table>
      <table id="14" parent="2" name="games">
        <object-id>24700</object-id>
        <state-number>1145</state-number>
      </table>
      <table id="15" parent="2" name="games_users">
        <object-id>57375</object-id>
        <state-number>1152</state-number>
      </table>
      <table id="16" parent="2" name="matches">
        <object-id>40983</object-id>
        <state-number>1148</state-number>
      </table>
      <table id="17" parent="2" name="schema_migrations">
        <object-id>24576</object-id>
        <state-number>678</state-number>
      </table>
      <table id="18" parent="2" name="tournaments">
        <object-id>24743</object-id>
        <state-number>963</state-number>
      </table>
      <table id="19" parent="2" name="tournaments_games">
        <object-id>41001</object-id>
        <state-number>1067</state-number>
      </table>
      <table id="20" parent="2" name="tournaments_users">
        <object-id>40991</object-id>
        <state-number>1067</state-number>
      </table>
      <table id="21" parent="2" name="users">
        <object-id>24756</object-id>
        <state-number>927</state-number>
      </table>
      <column id="22" parent="12" name="id">
        <state-number>1108</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;active_admin_comments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="23" parent="12" name="namespace">
        <state-number>1108</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="12" name="body">
        <state-number>1108</state-number>
        <data-type>text</data-type>
      </column>
      <column id="25" parent="12" name="resource_id">
        <state-number>1108</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="12" name="resource_type">
        <state-number>1108</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="12" name="author_id">
        <state-number>1108</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="28" parent="12" name="author_type">
        <state-number>1108</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="12" name="created_at">
        <state-number>1108</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="30" parent="12" name="updated_at">
        <state-number>1108</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="31" parent="12" name="active_admin_comments_pkey">
        <object-id>49222</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="32" parent="12" name="index_active_admin_comments_on_namespace">
        <object-id>49224</object-id>
        <columns>namespace</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="12" name="index_active_admin_comments_on_resource_type_and_resource_id">
        <object-id>49226</object-id>
        <columns>resource_type
resource_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="12" name="index_active_admin_comments_on_author_type_and_author_id">
        <object-id>49225</object-id>
        <columns>author_type
author_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="12" name="active_admin_comments_pkey">
        <columns>id</columns>
        <underlying-index>active_admin_comments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="36" parent="13" name="id">
        <state-number>1107</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;admin_users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="37" parent="13" name="email">
        <state-number>1107</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="38" parent="13" name="encrypted_password">
        <state-number>1107</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="39" parent="13" name="reset_password_token">
        <state-number>1107</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="13" name="reset_password_sent_at">
        <state-number>1107</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="41" parent="13" name="remember_created_at">
        <state-number>1107</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="42" parent="13" name="sign_in_count">
        <state-number>1107</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="43" parent="13" name="current_sign_in_at">
        <state-number>1107</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="44" parent="13" name="last_sign_in_at">
        <state-number>1107</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="45" parent="13" name="current_sign_in_ip">
        <state-number>1107</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="13" name="last_sign_in_ip">
        <state-number>1107</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="13" name="created_at">
        <state-number>1107</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="48" parent="13" name="updated_at">
        <state-number>1107</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="49" parent="13" name="admin_users_pkey">
        <object-id>49209</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="50" parent="13" name="index_admin_users_on_email">
        <object-id>49211</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="51" parent="13" name="index_admin_users_on_reset_password_token">
        <object-id>49212</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="52" parent="13" name="admin_users_pkey">
        <columns>id</columns>
        <underlying-index>admin_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="53" parent="14" name="id">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;games_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="54" parent="14" name="title">
        <state-number>707</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="14" name="description">
        <state-number>707</state-number>
        <data-type>text</data-type>
      </column>
      <column id="56" parent="14" name="created_at">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="57" parent="14" name="updated_at">
        <state-number>707</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="58" parent="14" name="genre">
        <state-number>761</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="14" name="user_id">
        <state-number>1145</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="60" parent="14" name="games_pkey">
        <object-id>24707</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="61" parent="14" name="index_games_on_title">
        <object-id>24710</object-id>
        <columns>title</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="62" parent="14" name="index_games_on_description">
        <object-id>24709</object-id>
        <columns>description</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="14" name="games_pkey">
        <columns>id</columns>
        <underlying-index>games_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="64" parent="15" name="id">
        <state-number>1152</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;games_users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="65" parent="15" name="game_id">
        <state-number>1152</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="66" parent="15" name="user_id">
        <state-number>1152</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="67" parent="15" name="games_users_pkey">
        <object-id>57379</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="68" parent="15" name="games_users_pkey">
        <columns>id</columns>
        <underlying-index>games_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="69" parent="16" name="id">
        <state-number>1066</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;matches_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="70" parent="16" name="points">
        <state-number>1066</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="71" parent="16" name="player_1">
        <state-number>1081</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="72" parent="16" name="player_2">
        <state-number>1081</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="73" parent="16" name="score_1">
        <state-number>1144</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="74" parent="16" name="score_2">
        <state-number>1144</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="75" parent="16" name="game_id">
        <state-number>1148</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="76" parent="16" name="matches_pkey">
        <object-id>40987</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="77" parent="16" name="matches_pkey">
        <columns>id</columns>
        <underlying-index>matches_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="78" parent="17" name="version">
        <state-number>678</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="79" parent="17" name="unique_schema_migrations">
        <object-id>24579</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="80" parent="18" name="id">
        <state-number>723</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tournaments_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="81" parent="18" name="name">
        <state-number>723</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="18" name="place">
        <state-number>723</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="18" name="nb_players_max">
        <state-number>723</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="84" parent="18" name="created_at">
        <state-number>723</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="85" parent="18" name="updated_at">
        <state-number>723</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="86" parent="18" name="date">
        <state-number>723</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="87" parent="18" name="latitude">
        <state-number>963</state-number>
        <data-type>double precision</data-type>
      </column>
      <column id="88" parent="18" name="longitude">
        <state-number>963</state-number>
        <data-type>double precision</data-type>
      </column>
      <index id="89" parent="18" name="tournaments_pkey">
        <object-id>24750</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="90" parent="18" name="index_tournaments_on_place">
        <object-id>24753</object-id>
        <columns>place</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="18" name="index_tournaments_on_date">
        <object-id>24752</object-id>
        <columns>date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="18" name="index_tournaments_on_latitude_and_longitude">
        <object-id>41009</object-id>
        <columns>latitude
longitude</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="18" name="tournaments_pkey">
        <columns>id</columns>
        <underlying-index>tournaments_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="94" parent="19" name="id">
        <state-number>1067</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tournaments_games_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="95" parent="19" name="tournament_id">
        <state-number>1067</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="96" parent="19" name="game_id">
        <state-number>1067</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="97" parent="19" name="tournaments_games_pkey">
        <object-id>41005</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="98" parent="19" name="index_tournaments_games_on_tournament_id">
        <object-id>41007</object-id>
        <columns>tournament_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="99" parent="19" name="index_tournaments_games_on_game_id">
        <object-id>41008</object-id>
        <columns>game_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="100" parent="19" name="tournaments_games_pkey">
        <columns>id</columns>
        <underlying-index>tournaments_games_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="101" parent="20" name="id">
        <state-number>1067</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tournaments_users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="102" parent="20" name="tournament_id">
        <state-number>1067</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="103" parent="20" name="user_id">
        <state-number>1067</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="104" parent="20" name="tournaments_users_pkey">
        <object-id>40995</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="105" parent="20" name="index_tournaments_users_on_tournament_id">
        <object-id>40997</object-id>
        <columns>tournament_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="20" name="index_tournaments_users_on_user_id">
        <object-id>40998</object-id>
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="107" parent="20" name="tournaments_users_pkey">
        <columns>id</columns>
        <underlying-index>tournaments_users_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="108" parent="21" name="id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="109" parent="21" name="country">
        <state-number>727</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="21" name="nb_victory">
        <state-number>727</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="111" parent="21" name="nb_defeat">
        <state-number>727</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="112" parent="21" name="total_points">
        <state-number>727</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="113" parent="21" name="created_at">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="114" parent="21" name="updated_at">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="115" parent="21" name="first_name">
        <state-number>727</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="116" parent="21" name="last_name">
        <state-number>727</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="117" parent="21" name="pseudo">
        <state-number>727</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="118" parent="21" name="email">
        <state-number>734</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="119" parent="21" name="encrypted_password">
        <state-number>734</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;::character varying</default-expression>
      </column>
      <column id="120" parent="21" name="reset_password_token">
        <state-number>734</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="21" name="reset_password_sent_at">
        <state-number>734</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="122" parent="21" name="remember_created_at">
        <state-number>734</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="123" parent="21" name="sign_in_count">
        <state-number>734</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="124" parent="21" name="current_sign_in_at">
        <state-number>734</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="125" parent="21" name="last_sign_in_at">
        <state-number>734</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="126" parent="21" name="current_sign_in_ip">
        <state-number>734</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="21" name="last_sign_in_ip">
        <state-number>734</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="128" parent="21" name="confirmation_token">
        <state-number>734</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="129" parent="21" name="confirmed_at">
        <state-number>734</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="130" parent="21" name="confirmation_sent_at">
        <state-number>734</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="131" parent="21" name="unconfirmed_email">
        <state-number>734</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="132" parent="21" name="avatar">
        <state-number>752</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="133" parent="21" name="provider">
        <state-number>844</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="21" name="uid">
        <state-number>844</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="21" name="role">
        <state-number>927</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="136" parent="21" name="users_pkey">
        <object-id>24763</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="137" parent="21" name="index_users_on_email">
        <object-id>24798</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="138" parent="21" name="index_users_on_reset_password_token">
        <object-id>24799</object-id>
        <columns>reset_password_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="139" parent="21" name="index_users_on_confirmation_token">
        <object-id>24800</object-id>
        <columns>confirmation_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="140" parent="21" name="index_users_on_total_points">
        <object-id>24766</object-id>
        <columns>total_points</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="141" parent="21" name="index_users_on_pseudo">
        <object-id>24765</object-id>
        <columns>pseudo</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="142" parent="21" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails RailsGame: test" uuid="e9ec84d7-d1fd-4432-91d3-16a997ed79a6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails RailsGame: production" uuid="b32854d8-ee66-4ffe-afd3-97f8b86f8c53">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>